  worker_processes 1;
  events { worker_connections 1024; }

  http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    upstream php-fpm {
      server php:9000;
    }

    server {
      listen 80;
      root /var/www/html/public;
      index index.php index.html;

      location / {
        try_files $uri $uri/ /index.php?$query_string;
      }

      location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm;
      }
    }
  }
